{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/web_commonkeywords",
  "lib": {
    "entryFile": "src/public-api.ts"
  },
  "assets": [
    "assets",
    "build-definition.json"
  ]
}
