{
    "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
    "dest": "../../dist/web_documentation",
    "lib": {
        "entryFile": "src/public-api.ts"
    },
    "assets": [
        "assets",
        "build-definition.json"
    ],
    "allowedNonPeerDependencies": [
        "ngx-markdown"
    ]
}
