{
    "extends": "../../.eslintrc.json",
    "ignorePatterns": [
        "!**/*"
    ],
    "overrides": [
        {
            "files": [
                "*.ts"
            ],
            "parserOptions": {
                "project": [
                    "projects/web_commonmap/tsconfig.lib.json",
                    "projects/web_commonmap/tsconfig.spec.json"
                ],
                "createDefaultProgram": true
            },
            "rules": {
                "@angular-eslint/directive-selector": [
                    "error",
                    {
                        "type": "attribute",
                        "prefix": "hxgn-commonmap",
                        "style": "camelCase"
                    }
                ],
                "@angular-eslint/component-selector": [
                    "error",
                    {
                        "type": "element",
                        "prefix": "hxgn-commonmap",
                        "style": "kebab-case"
                    }
                ]
            }
        },
        {
            "files": [
                "*.html"
            ],
            "rules": {}
        }
    ]
}