{
    "name": "@galileo/web_commonmap",
    "version": "13.1.28",
    "peerDependencies": {
        "@galileo/web_shapes": "^13.1.14"
    },
    "dependencies": {
        "@types/leaflet": "^1.7.11",
        "@types/leaflet.markercluster": "^1.5.1",
        "leaflet": "1.8.0",
        "leaflet.markercluster": "1.5.3",
        "@asymmetrik/ngx-leaflet": "13.0.2",
        "@galileo/leaflet-with-header": "^1.0.2",
        "@galileo/leaflet-draw": "^1.1.28",
        "@galileo/leaflet-contextmenu": "^1.5.0",
        "@galileo/leaflet-ajax": "^2.1.1",
        "@galileo/leaflet-wfst": "^2.0.0",
        "@turf/turf": "^6.5.0"
    }
}